#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://localhost/public_html'

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.protocol = mail
email.SMTPHost = smtp.gmail.com
email.SMTPUser = flasheepromreply@gmail.com
email.SMTPPass = ,ir_$]W!e6s7
email.SMTPPort = 587
email.SMTPCrypto = tls
email.fromEmail = no-reply@flasheeprom.com

#--------------------------------------------------------------------
# CAPTCHA
#--------------------------------------------------------------------
captcha.type = google
captcha.options.key = 6Lcwv4IdAAAAAJhCc2f8SMEFKbUfB2iZLvuS7vVN
captcha.options.secret = 6Lcwv4IdAAAAAMI8JYyWwY6IM1jSv1zo6CNAu9xy


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = flasheep_hexeditor
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
